G:\GeekBrains\DZ\Peregudov_V_V_Urok_5\Zadacha_34\bin\Debug\net6.0\Zadacha_34.exe
G:\GeekBrains\DZ\Peregudov_V_V_Urok_5\Zadacha_34\bin\Debug\net6.0\Zadacha_34.deps.json
G:\GeekBrains\DZ\Peregudov_V_V_Urok_5\Zadacha_34\bin\Debug\net6.0\Zadacha_34.runtimeconfig.json
G:\GeekBrains\DZ\Peregudov_V_V_Urok_5\Zadacha_34\bin\Debug\net6.0\Zadacha_34.dll
G:\GeekBrains\DZ\Peregudov_V_V_Urok_5\Zadacha_34\bin\Debug\net6.0\Zadacha_34.pdb
G:\GeekBrains\DZ\Peregudov_V_V_Urok_5\Zadacha_34\obj\Debug\net6.0\Zadacha_34.csproj.AssemblyReference.cache
G:\GeekBrains\DZ\Peregudov_V_V_Urok_5\Zadacha_34\obj\Debug\net6.0\Zadacha_34.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\DZ\Peregudov_V_V_Urok_5\Zadacha_34\obj\Debug\net6.0\Zadacha_34.AssemblyInfoInputs.cache
G:\GeekBrains\DZ\Peregudov_V_V_Urok_5\Zadacha_34\obj\Debug\net6.0\Zadacha_34.AssemblyInfo.cs
G:\GeekBrains\DZ\Peregudov_V_V_Urok_5\Zadacha_34\obj\Debug\net6.0\Zadacha_34.csproj.CoreCompileInputs.cache
G:\GeekBrains\DZ\Peregudov_V_V_Urok_5\Zadacha_34\obj\Debug\net6.0\Zadacha_34.dll
G:\GeekBrains\DZ\Peregudov_V_V_Urok_5\Zadacha_34\obj\Debug\net6.0\refint\Zadacha_34.dll
G:\GeekBrains\DZ\Peregudov_V_V_Urok_5\Zadacha_34\obj\Debug\net6.0\Zadacha_34.pdb
G:\GeekBrains\DZ\Peregudov_V_V_Urok_5\Zadacha_34\obj\Debug\net6.0\Zadacha_34.genruntimeconfig.cache
G:\GeekBrains\DZ\Peregudov_V_V_Urok_5\Zadacha_34\obj\Debug\net6.0\ref\Zadacha_34.dll
